{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/sunguk/0.code/spamcall2/scripts/stop-hook.sh"
          }
        ]
      }
    ]
  }
}
